Entire guesthouse in Boscobel, Jamaica

    16+ guests

8 bedrooms9 beds7 baths

Ocean View Villa: Infinity Pool, AC, Staff, Wi-Fi

Adina, with views of the Oracabessa Bay, is located in Boscobel, St. Mary, just a minute's drive from Ian Fleming International Airport (Boscobel), under two hours from Norman Manley (Kingston) and Donald Sangster (Montego Bay) airports, and only 15 minutes from the popular Ocho Rios (Ochi). This newly built villa features modern design and elegant décor to suit your refined preferences.


Adina, with views of the Oracabessa Bay, is located in Boscobel, St. Mary, just a minute's drive from Ian Fleming International Airport (Boscobel), under two hours from Norman Manley (Kingston) and Donald Sangster (Montego Bay) airports, and only 15 minutes from the popular Ocho Rios (Ochi). This newly built villa features modern design and elegant décor to suit your refined preferences.
The space
Welcome to Adina, a luxurious oasis on Jamaica's North Coast.

This newly constructed villa in Boscobel offers 8 bedrooms, 6 full and 2 half bathrooms, an infinity pool with 180-degree ocean
views, and a full staff including a chef.

Enjoy indoor and outdoor living spaces, a gym, BBQ, and modern amenities. Just 1 minute from Ian Fleming Airport and 15 minutes from Ocho Rios, Adina is your perfect escape for tranquility and luxury.

Book now for an unforgettable Caribbean retreat.
Guest access
You have access to all visible areas of the villa, property, and pool, with the exception of the kitchen, which is reserved for our chef. The chef will be using the kitchen to prepare delicious meals during your stay.
Other things to note
Adina is 10-15 minutes from the major tourist town of Ocho Rios (Dunns River Falls, Mystic Mountain, Dolphin Cove, Margaritaville, Bard and Restaurants ETC.)

We are 2 hours from secluded Portland (Rio Grande Rafting, Reach Fall, Boston Jerk.)

Beach Options:
🔹 Marley Beach (3 minutes)
🔹 Rio Nuevo Beach (5 minutes)
🔹 Ocho Rios Beaches (15 minutes).

James Bond Beach and other beaches in Oracabessa are less than 5 minutes away.

Additionally, we offer transportation to/from Adina Villa and daily private driver for tours and day trips (At an additional cost).

Directions:
From Ocho Rios: Make the second right turn after the Boscobel Airport (Ian Fleming International Airport). The turn will be on a small dirt road. Continue on the small dirt road up a small hill for about 2 km and make the first right turn. Adina is the first house (Blue roof) on the right. It has a sign at the front.

House Rules:
🔹 No smoking allowed inside the villa.
🔹 No pets allowed.

✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨

Adina Villa Kitchen Rules

🔹 Exclusive Chef Service: Cooking at Adina Villa is handled exclusively by our highly experienced in-house chef, ensuring you enjoy expertly prepared meals at no additional cost.

🔹 Kitchen Access Policy: For your comfort and safety, access to the kitchen is reserved for staff only.

While guests are not permitted to operate the stove, you are welcome to use all other kitchen amenities, including the microwave, refrigerator, toaster, blender, coffee maker, and pantry areas.


🔹Menu & Special Requests: We offer a curated menu of delectable meals for your convenience. Special meal requests are warmly welcomed and accommodated whenever possible.

🔹Grocery Responsibility: Guests are responsible for providing groceries. If preferred, we can handle the grocery shopping for you and provide receipts for reimbursement, or you may choose to shop for groceries yourself.

✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨

Transportation Costs

🔹Airport Pick-up, Drop-off, and Long-Drive Excursions: The cost is $100 per vehicle, plus an additional $25 per person for groups larger than two people.

🔹Short-Term Daily Drives: For shorter trips, you may coordinate pricing directly with the driver(s).

(Our staff is not available from sundown Friday to Saturday)




What this place offers
Bathroom

Bathtub
Hair dryer
Shampoo
Conditioner
Body soap
Hot water

    Shower gel

Bedroom and laundry

Washer
Dryer
Hangers
Bed linens
Extra pillows and blankets
Iron

    Clothing storage

Entertainment

TV
Exercise equipment

    Books and reading material

Heating and cooling

Air conditioning
Ceiling fan

    Heating

Home safety

Exterior security cameras on property
The camera system covers the circumference of the guest house
Smoke alarm
Fire extinguisher

    First aid kit

Internet and office

Wifi

    Dedicated workspace

Kitchen and dining

Kitchen
Space where guests can cook their own meals
Refrigerator
Microwave
Cooking basics
Pots and pans, oil, salt and pepper
Dishes and silverware
Bowls, chopsticks, plates, cups, etc.
Freezer
Dishwasher
Stove
Stainless steel oven
Wine glasses
Toaster
Baking sheet
Barbecue utensils
Grill, charcoal, bamboo skewers/iron skewers, etc.

    Dining table

Location features

Beach access – Beachfront
Guests can enjoy a nearby beach

    Private entrance
    Separate street or building entrance

Outdoor

Private patio or balcony
Outdoor furniture
Hammock
Outdoor dining area
BBQ grill

    Sun loungers

Parking and facilities

Free parking on premises
Pool

    Private gym in building

Services

Cleaning available during stay