About the place

Welcome to our brand-new 2-bedroom, 2.5-bathroom gated home featuring 24/7 security, located just 4 minutes from Hi-Lo Supermarket and Fontana Pharmacy in Barbican. Relax in a spacious, modern living area that comfortably accommodates 4 adults. Enjoy the rooftop with a refreshing pool and stunning 360-degree views. Amenities include A/C, Wi-Fi, a fully equipped kitchen, a dedicated workspace, parking, washer/dryer, backup generator, and water supply. Book your stay today!
The space
Nestled in a serene location, this space offers a unique blend of comfort and convenience.

As you step inside, you’re greeted by a bright and inviting living area, complete with plush seating and a smart TV for those cozy nights in. The open-plan layout ensures you can easily transition to the dining area and the well-stocked kitchen, where stainless steel appliances and granite countertops await those inspired to cook.

Each bedroom is spacious with amble sized bed, adequate storage, and designated, clutter-free bathrooms for that extra layer of privacy and convenience.

The additional half bathroom on the main floor adds to the ease of living, especially for guests.

The property also features an outdoor space where you can bask in the morning sun or enjoy al fresco dining. High-speed Wi-Fi, air conditioning, and in-unit laundry facilities ensure your stay is as comfortable as it is enjoyable.

Situated in an ideal location, you’ll have the perfect blend of quiet neighborhood vibes and easy access to local attractions, ensuring your days are as laid back or adventure filled as you wish.

Let our home be the highlight of your next vacation.
Guest access
You have full access to all areas of the home, property, and pool.
Other things to note
Please be advised that all visitors and guests will be required to present a valid ID to enter the property. This policy is in place to ensure security and safety for all.

We have 24-hour security on-site and an alarm system.

Guardsmen are at the entrance, and a valid ID must be presented for anyone to access the property.

You are free to park in the designated visitor's parking spot.

If you require housekeeping, spa service, chef service, or airport pick-up and/or drop-off, let us know.

NO:
- Parties
- Pets
- Smoking or scaling fish inside the house.

Failure to comply will attract a fine of USD $200

Scenic views

City skyline view
Mountain view

    Pool view

Bathroom

Bathtub
Hair dryer
Shampoo
Conditioner
Hot water

    Shower gel

Bedroom and laundry

Washer
Dryer
Hangers
Bed linens
Extra pillows and blankets
Iron

    Clothing storage

Entertainment

    TV

Heating and cooling

Air conditioning
Ceiling fan

    Heating

Home safety

    Exterior security cameras on property
    Security cameras are positioned at the external entrances of the complex to monitor incoming and outgoing movement.

Internet and office

Wifi

    Dedicated workspace

Kitchen and dining

Kitchen
Space where guests can cook their own meals
Refrigerator
Microwave
Cooking basics
Pots and pans, oil, salt and pepper
Dishes and silverware
Bowls, chopsticks, plates, cups, etc.
Freezer
Stove
Oven
Hot water kettle
Toaster
Blender

    Dining table

Location features

    Laundromat nearby

Outdoor

Private patio or balcony
Outdoor furniture

    Sun loungers

Parking and facilities

Free parking on premises
Shared outdoor pool - available all year, rooftop

    Elevator
    The home or building has an elevator that’s at least 52 inches deep and a doorway at least 32 inches wide

Services

Self check-in
Building staff
Someone is available 24 hours a day to let guests in

Where you’ll be
Kingston, St. Andrew Parish, Jamaica
Cherry Gardens in Kingston is an affluent, residential neighborhood known for its well-manicured lawns, spacious homes, and peaceful tree-lined streets. It's a sought-after area offering a suburban feel with the convenience of city amenities close by. The community is considered safe and family-friendly, appealing to professionals and expatriates.
Read more
Getting around
You may find taxis nearby willing to transport you anywhere. However, if you need an airport pick-up or drop-off, please let us know, and we will be happy to assist you.