Room in hotel in Kingston, Jamaica

    2 guests

1 bedroom1 bed1 private bath

About this space
Experience city comfort at White Sands, Kingston’s premier serviced suites. This 500 sq ft standard king suite is perfect for families or small groups, featuring one king bed, a kitchenette with stovetop, microwave, and fridge, and a spacious en-suite bathroom with a walk-in rain shower. Enjoy 24-hour security, access to the rooftop pool, event space, workout equipment, laundry facilities, and an on-site store. Plus, it’s within walking distance to Sovereign shopping centres and movie theatre.
The space
Experience a new level of city comfort at White Sands, Kingston’s premier serviced suites. This 500 sq ft Standard king suite is designed for families or small groups, featuring one king bed, a kitchenette with a stovetop, microwave, refrigerator, and coffee maker, and a spacious en-suite bathroom with a walk-in rain shower and modern vanity.

The property offers 24-hour security, ensuring a safe and worry-free stay. Guests have access to premium amenities, including a rooftop pool, workout equipment, event space, and laundry facilities. An on-site store provides added convenience, and the location is within walking distance to Sovereign and Sovereign North shopping centers, making dining, shopping, and entertainment easily accessible. Whether you're here for business or leisure, White Sands is the perfect urban retreat.

ENTERTAINMENT
- Flat-screen TV for unwinding with your favorite shows
- Complimentary high-speed Wi-Fi for work or leisure

ROOM FEATURES
- One king-sized bed with plush linens
- Kitchenette with stovetop, microwave, refrigerator, and coffee maker
- En-suite bathroom with a walk-in rain shower and modern vanity
- Individually controlled air conditioning
- Secure keycard entry system for peace of mind

PROPERTY AMENITIES
- Rooftop pool with stunning Kingston views
- Workout equipment to stay active during your stay
- Event space for gatherings or meetings
- On-site laundry facilities for added convenience
- On-site store to stock up on essentials

LOCATION HIGHLIGHTS
- 24-hour security for round-the-clock protection
- Walking distance to Sovereign shopping center for dining, shopping, and entertainment
Guest access
Welcome! During your stay, you will have full access to the following:

- Your Unit: Feel free to make yourself at home in the unit. You’ll find everything you need for a comfortable stay.

- Rooftop Gym: Stay active with our fully equipped gym located on the rooftop. Open 24/7 for your convenience.

- Pool Area: Enjoy a refreshing swim or lounge by the pool. Please follow all posted rules for safety.

- Balcony: Relax and take in the view from the balcony.
Other things to note
- Please be advised that all visitors and guests will be required to present a valid ID to enter the property. This policy is in place to ensure security and safety for all.

- Wi-Fi: High-speed internet is available throughout the unit. The network name and password are provided in the welcome guide.

- Parking: Details about your assigned spot or visitor parking will be shared upon check-in.

- Building Rules: Please respect quiet hours (typically from 7 PM to 7 AM) and other community guidelines to ensure a pleasant experience for everyone.

- Trash Disposal: Instructions for disposing of trash and recycling will be sent in check-in instructions.

- Smoking Policy: Smoking is strictly prohibited inside the unit. Please use the balcony or designated smoking areas outside the building.

- Parties and Events: Parties and large gatherings are not permitted.

Pets: No pets allowed.

If you need any assistance or have questions during your stay, don't hesitate to reach out. We hope you enjoy your time!

What this place offers
Bathroom

Body soap
Outdoor shower

    Hot water

Bedroom and laundry

Bed linens

    Iron

Entertainment

TV

    Exercise equipment

Heating and cooling

Air conditioning
Ceiling fan

    Heating

Home safety

Smoke alarm

    Fire extinguisher

Internet and office

    Wifi

Kitchen and dining

Kitchen
Space where guests can cook their own meals
Refrigerator
Microwave
Cooking basics
Pots and pans, oil, salt and pepper
Dishes and silverware
Bowls, chopsticks, plates, cups, etc.
Freezer
Stove
Hot water kettle
Coffee maker

    Dining table

Outdoor

Patio or balcony

    Sun loungers

Parking and facilities

Free parking on premises
Pool
Elevator
The home or building has an elevator that’s at least 52 inches deep and a doorway at least 32 inches wide

    Gym

Services

Luggage dropoff allowed
For guests' convenience when they have early arrival or late departure
Long term stays allowed
Allow stay for 28 days or more
Self check-in
Keypad
Check yourself into the home with a door code
Cleaning available during stay

Where you’ll be
Kingston, St. Andrew Parish, Jamaica